input {
       beats {
        port => 5044
      }
    }
    filter {
        if "json" in [tags] {
          json {
              source => "message"
          }
        }
    }
    output {
	   stdout { codec => json }
    }