input {
   beats {
      port => 5044
   }
}
filter {
   grok {
      pattern_definitions => {
         "PLTN_LOGLEVEL" => "[EWIPD]" "PLTN_TIMESTAMP" => "%{DAY} %{MONTH} (?: +)?%{MONTHDAY} %{TIME} %{YEAR} %{NUMBER}"
         "TRACEID" => "\b\w+?(?:\:)\w+\b"
      }
      match => [
      "message", "%{PLTN_LOGLEVEL:loglevel}\|%{PLTN_TIMESTAMP:plin_timestamp}\|(?:%{TRACEID:traceId}| +)?\|.*"
      ]
   }

}
output {
   elasticsearch {
      hosts => ["127.0.0.1:9200"]
   }
}
